[gd_scene load_steps=21 format=3 uid="uid://dphgeq7bw88ak"]

[ext_resource type="Texture2D" uid="uid://b500ormkqboh6" path="res://assets/game/objects/chest.png" id="1_8pawo"]
[ext_resource type="Script" uid="uid://b3vip6v636t83" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="PackedScene" uid="uid://b4hbnwkd0xtkr" path="res://scenes/components/interactable_component.tscn" id="2_rqprm"]
[ext_resource type="PackedScene" uid="uid://qe5q6cddlg35" path="res://scenes/components/interactable_label_component.tscn" id="3_umtkn"]
[ext_resource type="PackedScene" uid="uid://ckpqy0u4bddda" path="res://scenes/components/feed_component.tscn" id="5_ayji6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(20.464, 16.7893)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayji6"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44sq4"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpii"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdbi"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("1_8pawo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouyk"]
atlas = ExtResource("1_8pawo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1532"]
atlas = ExtResource("1_8pawo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvhs"]
atlas = ExtResource("1_8pawo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwyt"]
atlas = ExtResource("1_8pawo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3kyph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvhs")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwyt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hpcba"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_44sq4"]

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.209252, 1.5)
scale = Vector2(0.802313, 0.774303)
shape = SubResource("RectangleShape2D_umtkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3kyph")
autoplay = "default"

[node name="InteractableComponent" parent="." instance=ExtResource("2_rqprm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_hpcba")
debug_color = Color(0.846192, 0.268838, 0.668871, 0.42)

[node name="InteractableLabelComponent" parent="InteractableComponent" instance=ExtResource("3_umtkn")]
offset_left = -28.0
offset_top = -27.0
offset_right = -10.0
offset_bottom = -9.0
metadata/_edit_use_anchors_ = true

[node name="RewardMarker" type="Marker2D" parent="."]
position = Vector2(16, 16)

[node name="FeedComponent" parent="." instance=ExtResource("5_ayji6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent"]
shape = SubResource("CircleShape2D_44sq4")
debug_color = Color(0.583254, 0.545497, 0.215338, 0.42)
